plugins {
	id 'java'
	id 'eclipse'
	id 'war'

}

group = 'org.javatraining'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	//compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}

test {
	useJUnitPlatform()
}
