plugins {
	id 'java'
	id 'eclipse'
	id 'war'
	id 'maven'
}

group = 'org.javatraining'
version = '1.0'
sourceCompatibility = '1.8'

task createPom {
    description "Generates a pom.xml in the project root directory; useful e.g. for IDEs which can read POM but don't directly support Gradle."
    doLast {
        pom {
        }.writeTo("pom.xml")
    }
}
compileJava.dependsOn createPom

repositories {
	mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
