plugins {
	id 'java'
	id 'eclipse'
	id 'war'
}

group = 'org.javatraining'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile files('mysql-connector-java-8.0.21.jar')
}

test {
	useJUnitPlatform()
}
